Format: 1.8
Date: Fri, 19 Apr 2013 15:24:48 -0500
Source: comapscale
Binary: comapscale
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: root <root@unknown>
Changed-By: root <root@unknown>
Description: 
 comapscale - <insert up to 60 chars description>
Changes: 
 comapscale (1.0.1) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 067d1a958396c784fd1c9dd53a2b9f2622d0f464 218670 comapscale_1.0.1_armel.deb
Checksums-Sha256: 
 391f2c69cf661ea875ed68795a6f7d2c74a5afd639070f8ddfe75ab0918f014b 218670 comapscale_1.0.1_armel.deb
Files: 
 de44800882e829d2c09e1887c3c6e5f3 218670 user/hidden optional comapscale_1.0.1_armel.deb
