Format: 1.8
Date: Fri, 29 Apr 2011 10:23:59 -0500
Source: comapovi
Binary: comapovi
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: root <root@unknown>
Changed-By: root <root@unknown>
Description: 
 comapovi   - <insert up to 60 chars description>
Changes: 
 comapovi (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 1fd297bdf67624bdbd219e4a8c46348177941b7d 215270 comapovi_0.0.1_armel.deb
Checksums-Sha256: 
 fbc809629b4124f995cc18631c0f63a8a2d6a37b15bb89eab511742127b0ec22 215270 comapovi_0.0.1_armel.deb
Files: 
 ffc30a844ba335d9acf659c0ee5efc78 215270 user/hidden optional comapovi_0.0.1_armel.deb
