<RCC>
    <qresource prefix="/Icons">
        <file alias="anchor">Icons/anchor.png</file>
        <file alias="poi">Icons/poi.png</file>
        <file alias="peer">Icons/peer.png</file>
        <file alias="anchorOrange">Icons/anchorOrange.png</file>
        <file alias="anchorPurple">Icons/anchorPurple.png</file>
        <file alias="peerOrange">Icons/peerOrange.png</file>
        <file alias="peerPurple">Icons/peerPurple.png</file>
        <file alias="restaurant">Icons/restaurant.png</file>
        <file alias="hotel">Icons/hotel.png</file>
        <file alias="anchorRed">Icons/anchorRed.png</file>
        <file alias="anchorBlue">Icons/anchorBlue.png</file>
        <file alias="peerRed">Icons/peerRed.png</file>
        <file alias="peerBlue">Icons/peerBlue.png</file>
        <file alias="wedgePeerBlue">Icons/wedgePeerBlue.png</file>
        <file alias="wedgePeerBlueFill">Icons/wedgePeerBlueFIll.png</file>
        <file alias="wedgePeerOrange">Icons/wedgePeerOrange.png</file>
        <file alias="wedgePeerOrangeFill">Icons/wedgePeerOrangeFill.png</file>
        <file alias="wedgePeerPurple">Icons/wedgePeerPurple.png</file>
        <file alias="wedgePeerPurpleFill">Icons/wedgePeerPurpleFill.png</file>
        <file alias="wedgePeerRed">Icons/wedgePeerRed.png</file>
        <file alias="wedgePeerRedFill">Icons/wedgePeerRedFill.png</file>
        <file alias="wedgeRestaurant">Icons/wedgeRestaurant.png</file>
        <file alias="wedgeHotel">Icons/wedgeHotel.png</file>
        <file alias="wedgePoi">Icons/wedgePoi.png</file>
        <file alias="wedgeAnchorRed">Icons/wedgeAnchorRed.png</file>
        <file alias="wedgeAnchorPurple">Icons/wedgeAnchorPurple.png</file>
        <file alias="wedgeAnchorOrange">Icons/wedgeAnchorOrange.png</file>
        <file alias="wedgeAnchorBlue">Icons/wedgeAnchorBlue.png</file>
        <file alias="wedgeAnchor">Icons/wedgeAnchor.png</file>
        <file alias="wedgeUndo">Icons/wedgeUndo.png</file>
        <file alias="undoIcon">Icons/undoIcon.png</file>
        <file alias="globalButton">Icons/globalButton.png</file>
    </qresource>
</RCC>
