#############################################################################
# Makefile for building: CoMapScale
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Mar 22 22:03:28 2013
# Project:  CoMapScale.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\include\QtLocation" -I"c:\QtSDK\Maemo\4.6.2\sysroots\fremantle-arm-sysroot-20.2010.36-2-slim\opt\qtm11\include\QtLocation" -I"c:\QtSDK\include" -I"c:\QtSDK\include\QtMobility" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -LC:/QtSDK/lib -lQtLocation1 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		geomap.cpp \
		mappingwidget.cpp \
		zoombuttonitem.cpp \
		mapmarker.cpp \
		mapoverlay.cpp \
		wedge.cpp \
		utilities.cpp \
		networkclient.cpp \
		peerstate.cpp \
		zoomslideritem.cpp \
		wedgeicon.cpp \
		zoomstatusitem.cpp release\moc_geomap.cpp \
		release\moc_mappingwidget.cpp \
		release\moc_networkclient.cpp \
		release\moc_zoomslideritem.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/geomap.o \
		release/mappingwidget.o \
		release/zoombuttonitem.o \
		release/mapmarker.o \
		release/mapoverlay.o \
		release/wedge.o \
		release/utilities.o \
		release/networkclient.o \
		release/peerstate.o \
		release/zoomslideritem.o \
		release/wedgeicon.o \
		release/zoomstatusitem.o \
		release/moc_geomap.o \
		release/moc_mappingwidget.o \
		release/moc_networkclient.o \
		release/moc_zoomslideritem.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = CoMapScale
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoMapScale.exe
DESTDIR_TARGET = release\CoMapScale.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoMapScale.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release CoMapScale.pro

dist:
	$(ZIP) CoMapScale.zip $(SOURCES) $(DIST) CoMapScale.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf deployment.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\mobility.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\geomap.o release\mappingwidget.o release\zoombuttonitem.o release\mapmarker.o release\mapoverlay.o release\wedge.o release\utilities.o release\networkclient.o release\peerstate.o release\zoomslideritem.o release\wedgeicon.o release\zoomstatusitem.o release\moc_geomap.o release\moc_mappingwidget.o release\moc_networkclient.o release\moc_zoomslideritem.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_geomap.cpp release/moc_mappingwidget.cpp release/moc_networkclient.cpp release/moc_zoomslideritem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_geomap.cpp release\moc_mappingwidget.cpp release\moc_networkclient.cpp release\moc_zoomslideritem.cpp
release/moc_geomap.cpp: mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		zoomslideritem.h \
		geomap.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 geomap.h -o release\moc_geomap.cpp

release/moc_mappingwidget.cpp: networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		zoomslideritem.h \
		mappingwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mappingwidget.h -o release\moc_mappingwidget.cpp

release/moc_networkclient.cpp: peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		networkclient.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkclient.h -o release\moc_networkclient.cpp

release/moc_zoomslideritem.cpp: zoomslideritem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zoomslideritem.h -o release\moc_zoomslideritem.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: Icons.qrc \
		Icons/wedgePeerOrange.png \
		Icons/wedgeUndo.png \
		Icons/restaurant.png \
		Icons/anchorRed.png \
		Icons/wedgeAnchorPurple.png \
		Icons/wedgePoi.png \
		Icons/wedgeAnchor.png \
		Icons/peer.png \
		Icons/wedgeHotel.png \
		Icons/undoIcon.png \
		Icons/wedgePeerPurpleFill.png \
		Icons/anchor.png \
		Icons/wedgePeerBlue.png \
		Icons/hotel.png \
		Icons/wedgePeerPurple.png \
		Icons/wedgeAnchorBlue.png \
		Icons/peerBlue.png \
		Icons/wedgeRestaurant.png \
		Icons/anchorBlue.png \
		Icons/anchorPurple.png \
		Icons/wedgePeerBlueFIll.png \
		Icons/wedgeAnchorRed.png \
		Icons/poi.png \
		Icons/wedgePeerRed.png \
		Icons/wedgePeerOrangeFill.png \
		Icons/peerRed.png \
		Icons/peerPurple.png \
		Icons/peerOrange.png \
		Icons/wedgeAnchorOrange.png \
		Icons/anchorOrange.png \
		Icons/wedgePeerRedFill.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Icons Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/geomap.o: geomap.cpp geomap.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		zoomslideritem.h \
		mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geomap.o geomap.cpp

release/mappingwidget.o: mappingwidget.cpp global.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		wedgeicon.h \
		zoomslideritem.h \
		geomap.h \
		zoombuttonitem.h \
		mapoverlay.h \
		zoomstatusitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mappingwidget.o mappingwidget.cpp

release/zoombuttonitem.o: zoombuttonitem.cpp zoombuttonitem.h \
		geomap.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoombuttonitem.o zoombuttonitem.cpp

release/mapmarker.o: mapmarker.cpp mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapmarker.o mapmarker.cpp

release/mapoverlay.o: mapoverlay.cpp mapoverlay.h \
		wedge.h \
		global.h \
		mapmarker.h \
		wedgeicon.h \
		geomap.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapoverlay.o mapoverlay.cpp

release/wedge.o: wedge.cpp wedge.h \
		global.h \
		mapmarker.h \
		wedgeicon.h \
		utilities.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wedge.o wedge.cpp

release/utilities.o: utilities.cpp utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utilities.o utilities.cpp

release/networkclient.o: networkclient.cpp networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkclient.o networkclient.cpp

release/peerstate.o: peerstate.cpp peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peerstate.o peerstate.cpp

release/zoomslideritem.o: zoomslideritem.cpp zoomslideritem.h \
		geomap.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoomslideritem.o zoomslideritem.cpp

release/wedgeicon.o: wedgeicon.cpp wedgeicon.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wedgeicon.o wedgeicon.cpp

release/zoomstatusitem.o: zoomstatusitem.cpp zoomstatusitem.h \
		zoomslideritem.h \
		geomap.h \
		mappingwidget.h \
		networkclient.h \
		peerstate.h \
		mapmarker.h \
		wedge.h \
		global.h \
		wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoomstatusitem.o zoomstatusitem.cpp

release/moc_geomap.o: release/moc_geomap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_geomap.o release\moc_geomap.cpp

release/moc_mappingwidget.o: release/moc_mappingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mappingwidget.o release\moc_mappingwidget.cpp

release/moc_networkclient.o: release/moc_networkclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkclient.o release\moc_networkclient.cpp

release/moc_zoomslideritem.o: release/moc_zoomslideritem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zoomslideritem.o release\moc_zoomslideritem.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

