#############################################################################
# Makefile for building: CoMapScale
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Mar 15 21:45:09 2013
# Project:  ..\CoMapScale\CoMapScale.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtLocation" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"c:\QtSDK\Maemo\4.6.2\sysroots\fremantle-arm-sysroot-20.2010.36-2-slim\opt\qtm11\include\QtLocation" -I"c:\QtSDK\Simulator\QtMobility\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"..\CoMapScale" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -LC:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulator1 -lQtLocation1 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CoMapScale\main.cpp \
		..\CoMapScale\geomap.cpp \
		..\CoMapScale\mappingwidget.cpp \
		..\CoMapScale\zoombuttonitem.cpp \
		..\CoMapScale\mapmarker.cpp \
		..\CoMapScale\mapoverlay.cpp \
		..\CoMapScale\wedge.cpp \
		..\CoMapScale\utilities.cpp \
		..\CoMapScale\networkclient.cpp \
		..\CoMapScale\peerstate.cpp \
		..\CoMapScale\zoomslideritem.cpp \
		..\CoMapScale\wedgeicon.cpp release\moc_geomap.cpp \
		release\moc_mappingwidget.cpp \
		release\moc_networkclient.cpp \
		release\moc_wedgeicon.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/geomap.o \
		release/mappingwidget.o \
		release/zoombuttonitem.o \
		release/mapmarker.o \
		release/mapoverlay.o \
		release/wedge.o \
		release/utilities.o \
		release/networkclient.o \
		release/peerstate.o \
		release/zoomslideritem.o \
		release/wedgeicon.o \
		release/moc_geomap.o \
		release/moc_mappingwidget.o \
		release/moc_networkclient.o \
		release/moc_wedgeicon.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = CoMapScale
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoMapScale.exe
DESTDIR_TARGET = release\CoMapScale.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoMapScale.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\CoMapScale\CoMapScale.pro

dist:
	$(ZIP) CoMapScale.zip $(SOURCES) $(DIST) ..\CoMapScale\CoMapScale.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\CoMapScale\deployment.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\geomap.o release\mappingwidget.o release\zoombuttonitem.o release\mapmarker.o release\mapoverlay.o release\wedge.o release\utilities.o release\networkclient.o release\peerstate.o release\zoomslideritem.o release\wedgeicon.o release\moc_geomap.o release\moc_mappingwidget.o release\moc_networkclient.o release\moc_wedgeicon.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_geomap.cpp release/moc_mappingwidget.cpp release/moc_networkclient.cpp release/moc_wedgeicon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_geomap.cpp release\moc_mappingwidget.cpp release\moc_networkclient.cpp release\moc_wedgeicon.cpp
release/moc_geomap.cpp: ../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/geomap.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScale\geomap.h -o release\moc_geomap.cpp

release/moc_mappingwidget.cpp: ../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/mappingwidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScale\mappingwidget.h -o release\moc_mappingwidget.cpp

release/moc_networkclient.cpp: ../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/networkclient.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScale\networkclient.h -o release\moc_networkclient.cpp

release/moc_wedgeicon.cpp: ../CoMapScale/wedgeicon.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScale\wedgeicon.h -o release\moc_wedgeicon.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: ../CoMapScale/Icons.qrc \
		../CoMapScale/Icons/wedgePeerOrange.png \
		../CoMapScale/Icons/restaurant.png \
		../CoMapScale/Icons/anchorRed.png \
		../CoMapScale/Icons/wedgeAnchorPurple.png \
		../CoMapScale/Icons/wedgePoi.png \
		../CoMapScale/Icons/wedgeAnchor.png \
		../CoMapScale/Icons/peer.png \
		../CoMapScale/Icons/wedgeHotel.png \
		../CoMapScale/Icons/wedgePeerPurpleFill.png \
		../CoMapScale/Icons/anchor.png \
		../CoMapScale/Icons/wedgePeerBlue.png \
		../CoMapScale/Icons/hotel.png \
		../CoMapScale/Icons/wedgePeerPurple.png \
		../CoMapScale/Icons/wedgeAnchorBlue.png \
		../CoMapScale/Icons/peerBlue.png \
		../CoMapScale/Icons/wedgeRestaurant.png \
		../CoMapScale/Icons/anchorBlue.png \
		../CoMapScale/Icons/anchorPurple.png \
		../CoMapScale/Icons/wedgePeerBlueFIll.png \
		../CoMapScale/Icons/wedgeAnchorRed.png \
		../CoMapScale/Icons/poi.png \
		../CoMapScale/Icons/wedgePeerRed.png \
		../CoMapScale/Icons/wedgePeerOrangeFill.png \
		../CoMapScale/Icons/peerRed.png \
		../CoMapScale/Icons/peerPurple.png \
		../CoMapScale/Icons/peerOrange.png \
		../CoMapScale/Icons/wedgeAnchorOrange.png \
		../CoMapScale/Icons/anchorOrange.png \
		../CoMapScale/Icons/wedgePeerRedFill.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name Icons ..\CoMapScale\Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../CoMapScale/main.cpp ../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CoMapScale\main.cpp

release/geomap.o: ../CoMapScale/geomap.cpp ../CoMapScale/geomap.h \
		../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geomap.o ..\CoMapScale\geomap.cpp

release/mappingwidget.o: ../CoMapScale/mappingwidget.cpp ../CoMapScale/global.h \
		../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/geomap.h \
		../CoMapScale/zoombuttonitem.h \
		../CoMapScale/mapoverlay.h \
		../CoMapScale/zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mappingwidget.o ..\CoMapScale\mappingwidget.cpp

release/zoombuttonitem.o: ../CoMapScale/zoombuttonitem.cpp ../CoMapScale/zoombuttonitem.h \
		../CoMapScale/geomap.h \
		../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/zoomslideritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoombuttonitem.o ..\CoMapScale\zoombuttonitem.cpp

release/mapmarker.o: ../CoMapScale/mapmarker.cpp ../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapmarker.o ..\CoMapScale\mapmarker.cpp

release/mapoverlay.o: ../CoMapScale/mapoverlay.cpp ../CoMapScale/mapoverlay.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/geomap.h \
		../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapoverlay.o ..\CoMapScale\mapoverlay.cpp

release/wedge.o: ../CoMapScale/wedge.cpp ../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedgeicon.h \
		../CoMapScale/utilities.h \
		../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wedge.o ..\CoMapScale\wedge.cpp

release/utilities.o: ../CoMapScale/utilities.cpp ../CoMapScale/utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utilities.o ..\CoMapScale\utilities.cpp

release/networkclient.o: ../CoMapScale/networkclient.cpp ../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkclient.o ..\CoMapScale\networkclient.cpp

release/peerstate.o: ../CoMapScale/peerstate.cpp ../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peerstate.o ..\CoMapScale\peerstate.cpp

release/zoomslideritem.o: ../CoMapScale/zoomslideritem.cpp ../CoMapScale/zoomslideritem.h \
		../CoMapScale/geomap.h \
		../CoMapScale/mappingwidget.h \
		../CoMapScale/networkclient.h \
		../CoMapScale/peerstate.h \
		../CoMapScale/mapmarker.h \
		../CoMapScale/wedge.h \
		../CoMapScale/global.h \
		../CoMapScale/wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoomslideritem.o ..\CoMapScale\zoomslideritem.cpp

release/wedgeicon.o: ../CoMapScale/wedgeicon.cpp ../CoMapScale/wedgeicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wedgeicon.o ..\CoMapScale\wedgeicon.cpp

release/moc_geomap.o: release/moc_geomap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_geomap.o release\moc_geomap.cpp

release/moc_mappingwidget.o: release/moc_mappingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mappingwidget.o release\moc_mappingwidget.cpp

release/moc_networkclient.o: release/moc_networkclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkclient.o release\moc_networkclient.cpp

release/moc_wedgeicon.o: release/moc_wedgeicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wedgeicon.o release\moc_wedgeicon.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

